{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "generateOptions": {
    "fileCount": 4,
    "statementCount": 6000
  },
  "processOptions": {
    "async": false
  },
  "fileSystemOptions": {
    "rootname": "statements",
    "folder": "XmlFileWorkflow",
    "extension": "xml"
  }
}
